spring.application.name=thesec

spring.datasource.url=jdbc:mysql://localhost:3306/secstuff
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

